plugins {
    id 'java'
    id 'io.freefair.lombok' version "8.1.0"
}

group = 'com.iwor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
}

test {
    useJUnitPlatform()
}