plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.freefair.lombok' version "8.1.0"
//    id 'com.ewerk.gradle.plugins.querydsl' version "1.0.10"
}
apply plugin: 'io.spring.dependency-management'

group = 'com.iwor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//configurations {
//    querydsl.extendsFrom annotationProcessor, implementation, compileOnly, runtimeOnly
//}

//ext {
//    queryDslVersion = '5.0.0'
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-envers'
//    implementation "com.querydsl:querydsl-jpa:$queryDslVersion:jakarta"

    runtimeOnly 'org.postgresql:postgresql'

//    annotationProcessor "com.querydsl:querydsl-apt:$queryDslVersion:jakarta"
//    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//querydsl {
//    jpa = true
//    library = 'com.querydsl:querydsl-apt:$queryDslVersion'
//    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
//}
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.0'
}