plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.freefair.lombok' version "8.1.0"
}
apply plugin: 'io.spring.dependency-management'
apply from: 'version.gradle'

group = 'com.iwor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'org.liquibase:liquibase-core'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.0'
}