plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.freefair.lombok' version "8.1.0"
}
apply plugin: 'io.spring.dependency-management'

group = 'com.iwor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.data:spring-data-envers'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.0'
}